@import './styles-lib/design-lib.scss';

.main {
  min-height: calc(100% - 70px);

  .banner-container {
    width: 100%;
    position: relative;

    .home-image-banner img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .banner-text {
      font-size: 110px;
      color: rgba(255, 255, 255, 0.5);
      font-weight: 700;
      line-height: 132px;
      position: absolute;
      letter-spacing: -23%;
      z-index: 1;
      top: 55%;
      left: 50%;
      transform: translate(-55%, -50%);

      background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 6.44%, #FFFFFF 95.08%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      & div {
        white-space: nowrap;
      }
    }
  }

  & .home-section {
    padding: 32px 10%;

    &:nth-child(odd) {
      background-color: $light;
    }

    & .section-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }

    & .section-content {
      padding: 16px 0;

      & .highlight-container {
        display: flex;
        gap: 10px;
        padding: 10px 0;
        overflow-x: auto;
        width: 100%;

        &::-webkit-scrollbar {
          height: 5px;
        }

        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
        }

        &::-webkit-scrollbar-thumb {
          background-color: $green;
        }

        &>.highlight-card {
          height: 340px;
          width: 368px;
          min-width: 368px;
          // width: calc(33% - 10px);
          overflow: hidden;
          padding-top: 194px;

          & .hightlight-card-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 170px;
          }

          & .hightlight-details {
            height: 76px;
            margin-bottom: 6px;

            & .hightlight-title {
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 20px;
              color: $green;
              margin-bottom: 16px;
            }

            & .hightlight-details {
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;

              height: 40px;
              color: $dark;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          & .hightlight-card-bottom {
            &>span {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: auto;
              height: 40px;
              width: 40px;
              border-radius: 100%;
              background-color: $light;

              &:hover {
                opacity: 0.9;
              }
            }
          }

          &:hover {
            transform: scale(1.005);
            cursor: pointer;
          }
        }
      }

      & .category-container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & .category-list {
          display: flex;
          flex-direction: column;
          gap: 10px;

          & .category-card {
            height: 68px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .category-list-title {
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: $dark;
            }

            & .category-list-arrow {
              width: 16px;
              height: 16px;
            }

            &:hover {
              transform: scale(1.005);
              cursor: pointer;
            }
          }
        }
      }

      & .travel-container {

        & .travel-card {
          min-height: 176px;
          display: flex;
          justify-content: space-between;

          & .travel-card-details {
            height: 100%;

            & .travel-card-name {
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 20px;
              color: $dark;
              margin-bottom: 8px;
            }

            & .travel-card-time {
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: $dark;
            }

            & .travel-card-button {
              margin-top: 50px;
            }
          }

          & .travel-card-image {
            height: 128px;
            width: 128px;
            border-radius: 100%;
            overflow: hidden;

            & img {
              width: 100%;
              background-size: cover;
            }
          }
        }
      }
    }
  }

  & .category-box {
    padding: 32px 10%;
    display: flex;
    gap: 32px;
    background-color: $light;

    &>section {
      width: 50%;
      padding: 32px 0;
    }
  }
}

@include mobile-tablet() {
  .main {
    margin-top: 78px;

    .banner-container {
      min-height: 480px;

      .home-image-banner {
        height: 100%;

        & img {
          height: 100%;
          width: auto;
        }
      }

      .banner-text {
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 60px;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    & .category-box {
      flex-direction: column;

      &>section {
        width: 100%;
      }
    }
  }
}